{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=BUNNY\\MSSQL2022;Database=eShopOnWeb.Catalog;User Id=sa;Password=sql2022;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=BUNNY\\MSSQL2022;Database=eShopOnWeb.Identity;User Id=sa;Password=sql2022;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
